-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 28, 2023 at 01:54 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_web`
--

-- --------------------------------------------------------

--
-- Table structure for table `barang`
--

CREATE TABLE `barang` (
  `id` int(10) UNSIGNED NOT NULL,
  `barang_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kategori_id` int(11) DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `barang_stok`
--

CREATE TABLE `barang_stok` (
  `id` int(10) UNSIGNED NOT NULL,
  `barang_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `barang_category` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `stok` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `barang_stok`
--


-- --------------------------------------------------------

--
-- Table structure for table `cc_product`
--

CREATE TABLE `cc_product` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supplier_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cc_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `id` int(10) UNSIGNED NOT NULL,
  `nik` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `division_id` int(11) NOT NULL DEFAULT 0,
  `dept_id` int(11) NOT NULL DEFAULT 0,
  `section_id` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `eriwayat_kom`
--

CREATE TABLE `eriwayat_kom` (
  `id` int(11) NOT NULL,
  `id_kom` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` date DEFAULT NULL,
  `issue` varchar(50) DEFAULT NULL,
  `problem` varchar(100) DEFAULT NULL,
  `solution` varchar(100) DEFAULT NULL,
  `rep_part` varchar(100) DEFAULT NULL,
  `technician` varchar(30) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `eriwayat_kom`
--


-- --------------------------------------------------------

--
-- Table structure for table `eriwayat_laptop`
--

CREATE TABLE `eriwayat_laptop` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_lapt` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `issue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `problem` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `solution` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rep_part` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `technician` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `eriwayat_laptop`
--


-- --------------------------------------------------------

--
-- Table structure for table `eticket`
--

CREATE TABLE `eticket` (
  `id` int(10) UNSIGNED NOT NULL,
  `ticket_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `id_user` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `issue` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `problem` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `problem_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `solution` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rep_part` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_kode_fa` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_asset` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `technician` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `eticket`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `id` int(10) UNSIGNED NOT NULL,
  `kategori_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `komputer`
--

CREATE TABLE `komputer` (
  `id` int(10) UNSIGNED NOT NULL,
  `kode_fa` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal_beli` date DEFAULT NULL,
  `ppb_pembelian` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_merk` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_jenis` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_tipe` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_kecepatan` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_merk` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `m_tipe` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r_kapasitas` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r_tipe` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r_slot` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hd1_merk` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hd1_tipe` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hd1_kapasitas` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hd2_merk` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hd2_tipe` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hd2_kapasitas` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ssd_merk` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ssd_tipe` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ssd_kapasitas` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vga_external` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lan_nama` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lan_mac` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `komputer`
--


-- --------------------------------------------------------

--
-- Table structure for table `laptop`
--

CREATE TABLE `laptop` (
  `id` int(10) UNSIGNED NOT NULL,
  `kode_fa` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tanggal_beli` date DEFAULT NULL,
  `ppb_pembelian` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `serial_number` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lp_merk` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lp_tipe` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_merk` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_jenis` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_tipe` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_kecepatan` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r_kapasitas` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r_tipe` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r_slot` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hd_merk` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hd_tipe` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hd_kapasitas` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ssd_tipe` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ssd_merk` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ssd_kapasitas` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vga_merk` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vga_tipe` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vga_kapasitas` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `eth_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `eth_mac` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wireless_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wireless_mac` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bluetooth_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bluetooth_mac` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `optical_drive` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `laptop`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `printer`
--

CREATE TABLE `printer` (
  `id` int(10) UNSIGNED NOT NULL,
  `kode_fa` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `purc_date` date DEFAULT NULL,
  `purc_ppb` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `serial_number` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `printer_merk` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `printer_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `info` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `printer`
--


-- --------------------------------------------------------

--
-- Table structure for table `stok_in`
--

CREATE TABLE `stok_in` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `barang_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jumlah` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `barang_id` int(10) UNSIGNED DEFAULT NULL,
  `no_ppb` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `input_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stok_in`
--


--
-- Triggers `stok_in`
--
DELIMITER $$
CREATE TRIGGER `plus_barang_stock` AFTER INSERT ON `stok_in` FOR EACH ROW BEGIN

   UPDATE barang_stok SET stok = stok + NEW.jumlah

   WHERE barang_name = NEW.barang_name;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `stok_out`
--

CREATE TABLE `stok_out` (
  `id` int(10) UNSIGNED NOT NULL,
  `barang_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jumlah` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `barang_id` int(10) UNSIGNED DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `section` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_perm` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `input_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stok_out`
--


--
-- Triggers `stok_out`
--
DELIMITER $$
CREATE TRIGGER `minus_barang_stock` AFTER INSERT ON `stok_out` FOR EACH ROW BEGIN

   UPDATE barang_stok SET stok = stok - NEW.jumlah

   WHERE barang_name = NEW.barang_name;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `id` int(10) UNSIGNED NOT NULL,
  `supp_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supp_address` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supp_phone` varchar(13) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supp_email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_dept`
--

CREATE TABLE `tb_dept` (
  `id` int(10) UNSIGNED NOT NULL,
  `division_id` int(11) NOT NULL,
  `dept` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tb_dept`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_div`
--

CREATE TABLE `tb_div` (
  `id` int(10) UNSIGNED NOT NULL,
  `divisi` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tb_div`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_section`
--

CREATE TABLE `tb_section` (
  `id` int(10) UNSIGNED NOT NULL,
  `dept_id` int(11) NOT NULL,
  `section` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tb_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `used_asset`
--

CREATE TABLE `used_asset` (
  `id` int(10) UNSIGNED NOT NULL,
  `kode_fa_id` int(11) NOT NULL DEFAULT 0,
  `employee_id` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `used_asset`
--


-- --------------------------------------------------------

--
-- Table structure for table `used_asset_laptop`
--

CREATE TABLE `used_asset_laptop` (
  `id` int(10) UNSIGNED NOT NULL,
  `kode_fa_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `used_asset_laptop`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `section` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nik` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nik_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_old`
--

CREATE TABLE `users_old` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `barang_stok`
--
ALTER TABLE `barang_stok`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `id_2` (`id`);

--
-- Indexes for table `cc_product`
--
ALTER TABLE `cc_product`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `eriwayat_kom`
--
ALTER TABLE `eriwayat_kom`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `eriwayat_laptop`
--
ALTER TABLE `eriwayat_laptop`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `eticket`
--
ALTER TABLE `eticket`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `komputer`
--
ALTER TABLE `komputer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `laptop`
--
ALTER TABLE `laptop`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `printer`
--
ALTER TABLE `printer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stok_in`
--
ALTER TABLE `stok_in`
  ADD PRIMARY KEY (`id`),
  ADD KEY `stok_in_barang_id_foreign` (`barang_id`);

--
-- Indexes for table `stok_out`
--
ALTER TABLE `stok_out`
  ADD PRIMARY KEY (`id`),
  ADD KEY `stok_out_barang_id_foreign` (`barang_id`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_dept`
--
ALTER TABLE `tb_dept`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_div`
--
ALTER TABLE `tb_div`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_section`
--
ALTER TABLE `tb_section`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `used_asset`
--
ALTER TABLE `used_asset`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `used_asset_laptop`
--
ALTER TABLE `used_asset_laptop`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_nik_unique` (`nik`);

--
-- Indexes for table `users_old`
--
ALTER TABLE `users_old`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `barang`
--
ALTER TABLE `barang`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `barang_stok`
--
ALTER TABLE `barang_stok`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `cc_product`
--
ALTER TABLE `cc_product`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=167;

--
-- AUTO_INCREMENT for table `eriwayat_kom`
--
ALTER TABLE `eriwayat_kom`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `eriwayat_laptop`
--
ALTER TABLE `eriwayat_laptop`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `eticket`
--
ALTER TABLE `eticket`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `komputer`
--
ALTER TABLE `komputer`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=186;

--
-- AUTO_INCREMENT for table `laptop`
--
ALTER TABLE `laptop`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `printer`
--
ALTER TABLE `printer`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `stok_in`
--
ALTER TABLE `stok_in`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=683;

--
-- AUTO_INCREMENT for table `stok_out`
--
ALTER TABLE `stok_out`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1906;

--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tb_dept`
--
ALTER TABLE `tb_dept`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `tb_div`
--
ALTER TABLE `tb_div`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tb_section`
--
ALTER TABLE `tb_section`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `used_asset`
--
ALTER TABLE `used_asset`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `used_asset_laptop`
--
ALTER TABLE `used_asset_laptop`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `users_old`
--
ALTER TABLE `users_old`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `barang_stok`
--
ALTER TABLE `barang_stok`
  ADD CONSTRAINT `barang_stok_ibfk_1` FOREIGN KEY (`id`) REFERENCES `barang_stok` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `stok_in`
--
ALTER TABLE `stok_in`
  ADD CONSTRAINT `stok_in_barang_id_foreign` FOREIGN KEY (`barang_id`) REFERENCES `barang_stok` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `stok_out`
--
ALTER TABLE `stok_out`
  ADD CONSTRAINT `stok_out_barang_id_foreign` FOREIGN KEY (`barang_id`) REFERENCES `barang_stok` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
